import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n >= 100 && n < 1000) {
            int n1= n;
            int sum = 0;
            while (n1>0) {
                int d=n1%10;
                sum+=d*d*d;
                n1/=10;
            }
            if (sum==n) {
                System.out.println("Yes");
            }}
            else 
                System.out.println("No"); 
    }
}
