import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        float b=0,c=0;
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        for(int i=0;i<n;i++){
            if(a[i]>0)
                b++;
            if(a[i]<0)
                c++;
        }
        System.out.printf("Count of Positive Integer is %.2f\n",b);
        System.out.printf("Count of Negative Integer is %.2f",c);
    }
}
