import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();          
        int[] arr = new int[n];         
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();   
        }
        int evenCount = (n + 1) / 2;
        int oddCount = n / 2;
        int[] even = new int[evenCount];
        int[] odd = new int[oddCount];
        int ei = 0, oi = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                even[ei++] = arr[i];
            } else {
                odd[oi++] = arr[i];
            }
        }
        for (int i = 0; i < even.length - 1; i++) {
            for (int j = 0; j < even.length - 1 - i; j++) {
                if (even[j] > even[j + 1]) {
                    int temp = even[j];
                    even[j] = even[j + 1];
                    even[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < odd.length - 1; i++) {
            for (int j = 0; j < odd.length - 1 - i; j++) {
                if (odd[j] > odd[j + 1]) {
                    int temp = odd[j];
                    odd[j] = odd[j + 1];
                    odd[j + 1] = temp;
                }
            }
        }
        int secondLargestEven = even.length >= 2 ? even[even.length - 2] : even[0];
        int secondSmallestOdd = odd.length >= 2 ? odd[1] : odd[0];
        int sum = secondLargestEven + secondSmallestOdd;
        System.out.println("Sum=" + sum);
    }
}
